PORT = 9235

   MONGO_URI =mongodb+srv://sohamtripathy104:UdNQs0MrMs4QDjkT@mybackend.apu4g.mongodb.net/?retryWrites=true&w=majority&appName=myBackend

# # MONGO_URI=mongodb+srv://srinjayayan1262000:4518710@cluster0.9keaky1.mongodb.net/hello